/*GENERAL STYLES*/

:root {
    --main-text-color: #212121;
    --another-text-color: #757575;
    --accent-color: #2196F3;
    --main-white-color: #FFFFFF;
    --logo-color: #000000;
    --bgr-color: #F5F4FA;
    --main-bgr-color: #2F303A;
    --bgr-second-color: #F5F5F5;
    --contacts-link-color: rgba(255, 255, 255, 0.6);
    --main-icon-color: #AFB1B8;
    --active-btn-bgr: #188CE8;
    --ul-items-gap: 30px;
    --transition-dur: 250ms;
    --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
}

img {
    display: block;
}

body {
    font-family: Roboto, sans-serif;
    color: var(--main-text-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.btn {
    cursor: pointer;
}

.general-btn {
    padding-top: 10px;
    padding-bottom: 10px;   
    border-style: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-white-color);
    background-color: var(--accent-color);
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.icon {
    fill: var(--main-icon-color);
}


/* HEADER */


.header {
    border-bottom: 1px solid #ECECEC;
    background-color: var(--main-white-color);
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
}

.logo-header {
    display: block;
    align-self: center;
    margin-right: 93px;
    color: var(--logo-color);
}

.logo-web {
    color: var(--accent-color);
}

.header-nav {
    display: flex;
}

.header-nav-list {
    display: flex;
}

.header-nav-item + .header-nav-item {
    margin-left: 50px;
}

.header-nav-link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    transition-property: color;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.header-nav-list .header-nav-link:hover,
.header-nav-list .header-nav-link:focus {
    color: var(--accent-color);
}

.header-nav-link.current {
    color: var(--accent-color);
}

.header-nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.header-contacts-list {
    display: flex;
    margin-left: auto;
}

.contacts-list-item + .contacts-list-item {
    margin-left: 50px;
}

.header-contacts-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--another-text-color); 

    transition-property: color;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.contacts-list-item {
    display: flex;
}

.envelope-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: #757575;
}

.smartphone-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: #757575;
}

.header-contacts-link svg {
    transition-property: fill;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.header-contacts-link:hover {
    color: var(--accent-color);
}

.header-contacts-link:hover svg {
    fill: var(--accent-color);
}

.header-contacts-link:focus {
    color: var(--accent-color);
}

.header-contacts-link:focus svg {
    fill: var(--accent-color);
}

/*MAIN*/

.section-hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url(../images/order-background-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    max-width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-white-color);
}

.order-btn {
    padding-right: 32px;
    padding-left: 32px;

    transition-property: background-color, box-shadow;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.order-btn:hover,
.order-btn:focus {
    background-color: var(--active-btn-bgr);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.features-section {
    padding-bottom: 0;
    background-color: var(--main-white-color);
}

.features-list {
    display: flex;
}

.features-list-item + .features-list-item {
    margin-left: var(--ul-items-gap);
}

.features-list-item {
    flex-basis: calc((100% - 90px) / 4);
}

.features-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
}

.feature-icon {
    width: 70px;
    height: 70px;
}

.features-list-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features-list-descr {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--another-text-color);
}

.activities-section {
    background-color: var(--main-white-color);
}

.activities-list {
    display: flex;
}

.activities-list-item + .activities-list-item {
    margin-left: var(--ul-items-gap);
}

.activities-list-item {
    flex-basis: calc(( 100% - 60px) / 3);
}

.activity-link {
    position: relative;
    text-align: center;
    font-weight: 700;
    color: var(--main-white-color);
}

.overlay-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    background-color: rgba(47, 48, 58, 0.8);
}

.overlay-text {
    font-size: 14px;
    line-height: calc(16 / 14);
    text-transform: uppercase;
}

.activities-section-title,
.team-section-title,
.clients-section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
}

.team-section {
    background-color: var(--bgr-color);
}

.team-members-list {
    display: flex;
}

.team-member {
    flex-basis: calc(( 100% - 90px) / 4);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: var(--main-white-color);
}

.team-member + .team-member {
    margin-left: var(--ul-items-gap);
}

.team-member-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-member-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
}

.team-member-position {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--another-text-color);
}

.social-links-list {    
    display: flex;
    justify-content: center;
    margin-right: 30px;
    margin-left: 32px;
    gap: 10px;
}

.social-links-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.team-social-link svg {
    transition-property: fill;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.team-social-link:hover svg,
.team-social-link:focus svg {
    fill: var(--main-white-color);
}

.social-link-icon {
    width: 20px;
    height: 20px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.client-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition-property: border;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.client-link-icon {
    width: 106px;
    height: 60px;
}

.client-item-link svg {
    transition-property: fill;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.client-item-link:hover svg,
.client-item-link:focus svg {
    fill: var(--accent-color);
}

.client-item-link:hover,
.client-item-link:focus {
    border: 1px solid var(--accent-color);
}

/*FOOTER*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-bgr-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
    color: var(--main-white-color);
}

.logo-web {
    color: var(--accent-color);
}

.footer-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contacts-list {
    width: 231px;
}

.footer-contacts-link {
    font-style: normal;
    font-family: inherit;
    font-size: 14px;

    transition-property: color;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
    color: var(--accent-color);
}

.link-adress {
    color: var(--main-white-color);
}

.link-mail,
.link-tel {
    color: var(--contacts-link-color);
}

.invitation {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    text-align: left;
    letter-spacing: 3%;
    text-transform: uppercase;
    color: var(--main-white-color);
}

.footer-social-links {
    margin-left: 70px;
}

.social-links-list {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.footer-links-list {
    margin-left: 0;
    margin-right: 0;
}

.footer-socials-link {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.footer-socials-link svg {
    fill: var(--main-white-color);
}

.footer-form {
    margin-left: 93px;
}

.footer-form-send {
    display: flex;
}

.footer-form-input {
    padding-left: 16px;
    margin-right: 12px;
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    font-size: 16px;
    line-height: calc(20 / 16);
    text-align: left;
    letter-spacing: 3%;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-input::placeholder {
    font-size: 16px;
    line-height: calc(20 / 16);
    text-align: left;
    letter-spacing: 3%;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-title {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    color: var(--main-white-color);
    text-transform: uppercase;
}


.footer-form-btn {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px 28px;
}

.footer-icon-send {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}



/*====================MODAL WINDOW==========================*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition-property: opacity, visibility;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--main-white-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--main-white-color);
}

.close-btn-icon {
    transition-property: fill;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function); 
}

.close-btn:focus .close-btn-icon,
.close-btn:hover .close-btn-icon {
    fill: var(--accent-color);
}

.order-form-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    letter-spacing: 3%;
    text-align: center;
}

.form-field {
    position: relative;
    margin-bottom: 10px;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 1%;
    color: var(--another-text-color);
}

.form-input {
    margin: 0;
    padding-left: 42px;
    width: 100%;
    height: 40px;
    font: inherit;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    font: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(16 / 12);
    letter-spacing: 1%;
    color: var(--logo-color);
    

    transition-property: border-color;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}


.form-input:focus {
    border-color: var(--accent-color);
}

.form-input:focus ~ .modal-icon {
    fill: var(--accent-color);
}


.modal-icon {
    position: absolute;
    left: 14px;
    bottom: 11px;

    transition-property: fill;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.modal-icon {
    width: 18px;
    height: 18px;   
}

.comment-container {
    margin-bottom: 20px;
}

.comment-input {
    margin: 0;
    padding: 12px 16px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    font: inherit;
    font-size: 12px;
}

.comment-input::placeholder {
    font: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 1%;
    color: rgba(117, 117, 117, 0.5);
}

.acception-container {
    margin-bottom: 30px;
}

.acception-container .checkbox-icon {
    width: 16px;
    height: 15px;
}

.checkbox-icon .unchecked {
    opacity: 1;

    transition-property: opacity;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.checkbox-input:checked + .checkbox-icon .unchecked {
    opacity: 0;
}

.checkbox-icon .checked {
    opacity: 0;

    transition-property: opacity;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.checkbox-input:checked + .checkbox-icon .checked {
    opacity: 1;
}

.acception-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.acception-text {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 3%;
    color: var(--another-text-color);
}

.acception-link {
    color: var(--accent-color);
}

.order-modal-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background-color;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.order-modal-btn:focus {
    background-color: var(--active-btn-bgr);
}

/*PORTFOLIO*/

.portfolio-section {
    background-color: var(--main-white-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.filtr-btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}

.filtr-btn {
    flex-basis: calc((100% - 32px) / 5);
    border-style: none;
    border-radius: 4px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--bgr-color);
}

.filtr-btn {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.filtr-btn-item + .filtr-btn-item {
    margin-left: 8px;
}

.filtr-btn-list .filtr-btn:hover,
.filtr-btn-list .filtr-btn:focus {
    color: var(--main-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--ul-items-gap);
}

.project-card {
    flex-basis: calc((100% - 60px) / 3);
}

.project-wrap {
    position: relative;
    overflow: hidden;
}

.projects-list-content {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.projects-item-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.projects-item-type{
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--another-text-color);
}

.project-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.overlay-project {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);

    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .overlay-project,
.project-link:focus .overlay-project {
    transform: translateY(0);
}

.overlay-project-text {
    padding-right: 24px;
    padding-left: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
    color: var(--main-white-color);
}